MainWindow.xaml

<Window x:Class="WpfTeste1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeste1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="#FFAC262B">
    <Grid>
        <TextBox x:Name="tb_cliente" Text="{Binding nome}" HorizontalAlignment="Left" Margin="160,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView ItemsSource="{Binding lista}" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="320,40,40,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btn_add" Command="{Binding comando}" Content="Adicionar" HorizontalAlignment="Left" Margin="160,142,0,0" VerticalAlignment="Top" Height="20" Width="100"/>
        <Button x:Name="btn_remove" Command="{Binding comandodel}" Content="Remover" HorizontalAlignment="Left" Margin="160,167,0,0" VerticalAlignment="Top" Height="20" Width="100"/>
        <Button x:Name="form_new1" Content="Cadastrar Cliente" HorizontalAlignment="Left" Margin="160,117,0,0" VerticalAlignment="Top" Height="20" Width="100" Click="form_new1_Click"/>
        <Label Content="{Binding nome}" HorizontalAlignment="Left" Margin="220,276,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
